<!DOCTYPE html>
<html>
    <head lang="ru">

        <title>Travel</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
          <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="header">
                //= template/header/top/index.html
            </div>
            //= template/header/menu/index.html
            //= template/header/slider/index.html

        </header>

        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        //= template/main/slider/index.html
                    </div>
                    <div class="col-md-8 col-sm-7 padding-0 ">
                        //= template/main/country/index.html
                        //= template/main/content/index.html
                    </div>
                    <div class="col-md-4 col-sm-5 right_block">
                        //= template/main/right-block/index.html
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid  news-footer">
                <div class="container">
                    //= template/footer/news-footer/index.html
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    //= template/footer/footer-bottom/index.html
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>